In [97]:
#Imports

#%%capture --no-display
# Dependencies and Setup
import hvplot.pandas
import geopandas as gpd
import pandas as pd
import requests
#import fiona
import matplotlib.pyplot as plt
import numpy as np
import requests
import seaborn as sns
import datetime as datetime
import time
from scipy.stats import linregress


#The Housing file
# Getting the csv file
housing_data_path = "zillow/zip_avg.csv"
# Read the data
housing_metadata = pd.read_csv(housing_data_path)


#The School zip file
# Getting the csv file
school_zip_path = "output-data/zipcodes.csv"
# Read the data
school_zip_metadata = pd.read_csv(school_zip_path)

In [103]:
#The School Per zip file
# Getting the csv file
#school_per_zip_path = 'output-data/schools_per_zipcode.csv'
# Read the data
#school_per_zip_path_metadata = pd.read_csv(school_per_zip_path)
#print(school_per_path)

In [104]:
#cleaning the housing Data

housing_metadata = housing_metadata.dropna(subset = ["RegionName"])

housing_df = pd.DataFrame({
    "Zipcode":housing_metadata["RegionName"],
    "Average Housing Price":housing_metadata["Average2022"]
})

housing_df["Average Housing Price"] = housing_df["Average Housing Price"].round(decimals = 2)
housing_df["Zipcode"] = housing_df["Zipcode"].astype('int')

housing_df

     Zipcode  Average Housing Price
0      30101              427407.83
1      30102              366971.33
2      30103              266670.33
3      30005              696600.42
4      30009              648391.83
..       ...                    ...
196    30184              369683.83
197    30217              195491.67
198    30182              229584.67
199    30171              328923.42
200    30170              280582.75

[191 rows x 2 columns]

In [105]:
#Viewing the School Zip Data
school_zip_metadata

    Zipcode  Zipcode.1     City State  Distance from Origin
0         0      30303  Atlanta    GA                  0.00
1         1      30302  Atlanta    GA                  0.25
2         2      30321  Atlanta    GA                  0.25
3         3      30343  Atlanta    GA                  0.25
4         4      30353  Atlanta    GA                  0.25
..      ...        ...      ...   ...                   ...
79       79      30337  Atlanta    GA                  8.66
80       80      30034  Decatur    GA                  8.96
81       81      30345  Atlanta    GA                  8.99
82       82      30342  Atlanta    GA                  9.13
83       83      30339  Atlanta    GA                  9.25

[84 rows x 5 columns]

In [106]:
#cleaning the School Zip Data

school_zip_df = pd.DataFrame({
    "Zipcode": school_zip_metadata["Zipcode.1"]
})

school_zip_df

    Zipcode
0     30303
1     30302
2     30321
3     30343
4     30353
..      ...
79    30337
80    30034
81    30345
82    30342
83    30339

[84 rows x 1 columns]

In [107]:
# Combine the data into a single dataset

#study_data_raw = pd.merge(housing_data_path,, on=["Mouse ID", "Mouse ID"], how = 'inner')

In [ ]:
#Exporting CSV


# Export housing_df
housing_df.to_csv("output-data/housing_df.csv")

# Export housing_df
school_zip_df.to_csv("output-data/school_zip_df.csv")